name: highstreets
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=1.18.5
  - pandas=1.0.3
  - scipy=1.5.2 
  - python=3.7
  - geopandas=0.7.0
  - descartes
  - imageio=2.8.0
  - pyyaml
  - jupyter

