{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eval(replace(array_to_string(array_foreach(string_to_array("taxa",'#'),\
to_real(attribute(get_feature('taxa_csv','taxon',@element),'value'))),',','NULL'),',','+'))\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
eval(replace(array_to_string(array_foreach(string_to_array("Classification",'#'),\
to_real(attribute(get_feature('RetailCentres_LUT','classification',@element),'Rank'))),',','NULL'),',','+'))}